{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "swift-sim-companion",
  "displayName": "Swift Sim",
  "version": "0.3.0",
  "description": "Build signed iPhone apps and open optional live Simulator sessions through Swift Sim.",
  "author": {
    "name": "Swift Sim"
  },
  "homepage": "https://github.com/Miguelosaurus/Swift-Sim",
  "repository": "https://github.com/Miguelosaurus/Swift-Sim",
  "license": "Apache-2.0",
  "keywords": [
    "ios",
    "iphone",
    "swiftui",
    "xcode",
    "remote-development"
  ],
  "skills": "./skills/"
}
