{
  "name": "swift-sim-companion",
  "version": "0.1.0+codex.20260703200913",
  "description": "Teach Codex to set up Swift Sim, manage signed iPhone app histories, and optionally preview Mac-hosted Xcode Simulators.",
  "author": {
    "name": "Swift Sim",
    "email": "local@example.com"
  },
  "license": "Apache-2.0",
  "keywords": [
    "ios",
    "simulator",
    "codex",
    "swiftui",
    "tailscale",
    "device-builds"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Swift Sim Companion",
    "shortDescription": "Manage iPhone prototypes and preview simulators.",
    "longDescription": "A setup-aware Codex workflow that installs signed real-device apps over an account-free temporary link, organizes updates into one app history, verifies reachable device installs, and optionally previews a Mac-hosted Simulator.",
    "developerName": "Swift Sim",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Local"
    ],
    "defaultPrompt": [
      "Build this app to my iPhone with Swift Sim.",
      "Update the app on my iPhone without losing its data.",
      "Open a quick live Simulator preview in Swift Sim."
    ]
  }
}
